

<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Groupest group of all times - project-work</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
        /* === GENERAL === */

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
    white-space: pre-wrap;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
}

.emoji {
    width: 24px;
    height: 24px;
    margin: 0 1px;
    vertical-align: middle;
}

.emoji--small {
    width: 16px;
    height: 16px;
}

.emoji--large {
    width: 32px;
    height: 32px;
}

.mention {
    font-weight: 600;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 5px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 600;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;    
}

.chatlog__reaction {
    margin: 6px 2px 2px 2px;
    padding: 2px 6px 2px 2px;
    border-radius: 3px;
}

.chatlog__reaction-emoji {
    margin-left: 3px;
    vertical-align: middle;
}

.chatlog__reaction-count {
    font-size: .875em;
    vertical-align: middle;
}
/* === GENERAL === */

body {
    background-color: #ffffff;
    color: #737f8d;
}

a {
    color: #00b0f4;
}

.pre {
    background-color: #f9f9f9;
}

.pre--multiline {
    border-color: #f3f3f3;
    color: #657b83;
}

.mention {
    background-color: #f1f3fb;
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #2f3136;
}

.info__channel-name {
    color: #2f3136;
}

.info__channel-topic {
    color: #2f3136;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: #eceeef;
}

.chatlog__author-name {
    color: #2f3136;
}

.chatlog__timestamp {
    color: #99aab5;
}

.chatlog__edited-timestamp {
    color: #99aab5;
}

.chatlog__embed-content-container {
    background-color: #f9f9f94d;
    border-color: #cccccc4d;
}

.chatlog__embed-author-name {
    color: #4f545c;
}

.chatlog__embed-author-name-link {
    color: #4f545c;
}

.chatlog__embed-title {
    color: #4f545c;
}

.chatlog__embed-description {
    color: #737f8d;
}

.chatlog__embed-field-name {
    color: #36393e;
}

.chatlog__embed-field-value {
    color: #737f8d;
}

.chatlog__embed-footer {
    color: #4f535b99;
}

.chatlog__reaction {
    background-color: #4f545c0f;
}

.chatlog__reaction-count {
    color: #99aab5;
}
    </style>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/embed/avatars/0.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">The Groupest group of all times</div>
        <div class="info__channel-name">project-work</div>
        
            <div class="info__channel-topic">This is the SERIOUS talk. Here we will share ideas that are relatable to the topic. ♥</div>

        <div class="info__channel-message-count">54 messages</div>
        
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Gundalf yo Salvation#7938">Gundalf yo Salvation</span>
                <span class="chatlog__timestamp">02-Feb-19 11:45 AM</span>

                        <div class="chatlog__content">
                            since no one is really saying anything I will put an idea here. <br />Dungeon, monster slaying game.. one of the main mechanics is killing monsters, right? So we could be a guy who goes into a dungeon not killing but helping those monsters somehow.<br /><br />Any ideas?

                        </div>



                        <div class="chatlog__content">
                            &#128515;

                        </div>



                        <div class="chatlog__content">
                            You can put your ideas there too. So we can agree on something and move somewhere other than silence ♥

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/342902168820383744/2996ade8b72a6ca331f2cc7f7211d542.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="bubul99#4645">bubul99</span>
                <span class="chatlog__timestamp">02-Feb-19 11:47 AM</span>

                        <div class="chatlog__content">
                            That sounds awesome

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/297057251892527105/a72f9ee9e383382b37ce29cd8b1226a0.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JackSmiles#6810">JackSmiles</span>
                <span class="chatlog__timestamp">02-Feb-19 11:47 AM</span>

                        <div class="chatlog__content">
                            But do we know if that is possible

                        </div>



                        <div class="chatlog__content">
                            First we could have a prototype of some kind to have an understanding of the core mechanic

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/342902168820383744/2996ade8b72a6ca331f2cc7f7211d542.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="bubul99#4645">bubul99</span>
                <span class="chatlog__timestamp">02-Feb-19 11:48 AM</span>

                        <div class="chatlog__content">
                            I was thinking about a 2d platformer where the player is a spider who moves using his web, so using the web would have been the main mechanic

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/297057251892527105/a72f9ee9e383382b37ce29cd8b1226a0.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JackSmiles#6810">JackSmiles</span>
                <span class="chatlog__timestamp">02-Feb-19 11:49 AM</span>

                        <div class="chatlog__content">
                            That is a more concise plan

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Gundalf yo Salvation#7938">Gundalf yo Salvation</span>
                <span class="chatlog__timestamp">02-Feb-19 11:49 AM</span>

                        <div class="chatlog__content">
                            That sound really nice, thank you <span class="mention" title="bubul99#4645">@bubul99</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/342902168820383744/2996ade8b72a6ca331f2cc7f7211d542.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="bubul99#4645">bubul99</span>
                <span class="chatlog__timestamp">02-Feb-19 11:52 AM</span>

                        <div class="chatlog__content">
                            But the dungeon thingy is more interesting than the spider i guess

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Gundalf yo Salvation#7938">Gundalf yo Salvation</span>
                <span class="chatlog__timestamp">02-Feb-19 11:53 AM</span>

                        <div class="chatlog__content">
                            We can do spider in dungeon wooo

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/297057251892527105/a72f9ee9e383382b37ce29cd8b1226a0.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JackSmiles#6810">JackSmiles</span>
                <span class="chatlog__timestamp">02-Feb-19 11:53 AM</span>

                        <div class="chatlog__content">
                            The dungeon has a theme but no main mechanic

                        </div>



                        <div class="chatlog__content">
                            oh that could be an idea

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Gundalf yo Salvation#7938">Gundalf yo Salvation</span>
                <span class="chatlog__timestamp">02-Feb-19 11:53 AM</span>

                        <div class="chatlog__content">
                            Suggest mechanic then

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/297057251892527105/a72f9ee9e383382b37ce29cd8b1226a0.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JackSmiles#6810">JackSmiles</span>
                <span class="chatlog__timestamp">02-Feb-19 11:53 AM</span>

                        <div class="chatlog__content">
                            well like you said combining the two ideas

                        </div>



                        <div class="chatlog__content">
                            using the web as a mechanic to manoeuvre around the level

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/140848737986543616/ab002dd8ad3e3c31ea7e875af07cc1b9.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Tyler#2945">Tyler</span>
                <span class="chatlog__timestamp">02-Feb-19 11:54 AM</span>

                        <div class="chatlog__content">
                            Combining the ideas might dilute the focus a bit

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/297057251892527105/a72f9ee9e383382b37ce29cd8b1226a0.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JackSmiles#6810">JackSmiles</span>
                <span class="chatlog__timestamp">02-Feb-19 11:54 AM</span>

                        <div class="chatlog__content">
                            True

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Gundalf yo Salvation#7938">Gundalf yo Salvation</span>
                <span class="chatlog__timestamp">02-Feb-19 11:54 AM</span>

                        <div class="chatlog__content">
                            Yea true

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/297057251892527105/a72f9ee9e383382b37ce29cd8b1226a0.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JackSmiles#6810">JackSmiles</span>
                <span class="chatlog__timestamp">02-Feb-19 11:55 AM</span>

                        <div class="chatlog__content">
                            But a main mechanic is the most important aspect of how we can progress with the games design

                        </div>



                        <div class="chatlog__content">
                            We have a lot of freedom with this years group project

                        </div>



                        <div class="chatlog__content">
                            So maybe we could put out ideas that contain singular mechanics that allows the player to progress in the game

                        </div>



                        <div class="chatlog__content">
                            I mean they use snake pass as an example, which focuses on the movement of the snake as the core mechanic

                        </div>



                        <div class="chatlog__content">
                            I think using movement as a basis for the core/main mechanic would be an excellent start

                        </div>



                        <div class="chatlog__content">
                            So for example <span class="mention" title="bubul99#4645">@bubul99</span> web slinging mechanic idea

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/342902168820383744/2996ade8b72a6ca331f2cc7f7211d542.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="bubul99#4645">bubul99</span>
                <span class="chatlog__timestamp">02-Feb-19 12:00 PM</span>

                        <div class="chatlog__content">
                            Yeah that s what i had in mind when i came with the web

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/297057251892527105/a72f9ee9e383382b37ce29cd8b1226a0.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JackSmiles#6810">JackSmiles</span>
                <span class="chatlog__timestamp">02-Feb-19 12:00 PM</span>

                        <div class="chatlog__content">
                            ah good

                        </div>



                        <div class="chatlog__content">
                            i mean obviously we can&#39;t just come up with one idea and just run with that

                        </div>



                        <div class="chatlog__content">
                            we may need to have at least 4 or 5 more mechanic based ideas, and try and conjure up something more concise

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/140848737986543616/ab002dd8ad3e3c31ea7e875af07cc1b9.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Tyler#2945">Tyler</span>
                <span class="chatlog__timestamp">02-Feb-19 12:02 PM</span>

                        <div class="chatlog__content">
                            What other genres are there we could modify?

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/297057251892527105/a72f9ee9e383382b37ce29cd8b1226a0.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JackSmiles#6810">JackSmiles</span>
                <span class="chatlog__timestamp">02-Feb-19 12:03 PM</span>

                        <div class="chatlog__content">
                            Not that many i don&#39;t think

                        </div>



                        <div class="chatlog__content">
                            like we cannot touch any rts&#39;s or strategy games as that will kill us

                        </div>



                        <div class="chatlog__content">
                            but something like platformers, and...

                        </div>



                        <div class="chatlog__content">
                            I dunno

                        </div>



                        <div class="chatlog__content">
                            bullet hells?

                        </div>



                        <div class="chatlog__content">
                            RPG&#39;s are also a bit insane as well

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/140848737986543616/ab002dd8ad3e3c31ea7e875af07cc1b9.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Tyler#2945">Tyler</span>
                <span class="chatlog__timestamp">02-Feb-19 12:05 PM</span>

                        <div class="chatlog__content">
                            An RTS or strategy game could be done so long as we kept it small and simple

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/297057251892527105/a72f9ee9e383382b37ce29cd8b1226a0.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JackSmiles#6810">JackSmiles</span>
                <span class="chatlog__timestamp">02-Feb-19 12:06 PM</span>

                        <div class="chatlog__content">
                            yes but by design they cannot be simple and small

                        </div>



                        <div class="chatlog__content">
                            chess maybe an easy game to explain

                        </div>



                        <div class="chatlog__content">
                            but its mechanics are very very indepth

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/140848737986543616/ab002dd8ad3e3c31ea7e875af07cc1b9.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Tyler#2945">Tyler</span>
                <span class="chatlog__timestamp">02-Feb-19 12:06 PM</span>

                        <div class="chatlog__content">
                            Yeah but in terms of programming its easy to program

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/297057251892527105/a72f9ee9e383382b37ce29cd8b1226a0.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JackSmiles#6810">JackSmiles</span>
                <span class="chatlog__timestamp">02-Feb-19 12:06 PM</span>

                        <div class="chatlog__content">
                            Maybe

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/140848737986543616/ab002dd8ad3e3c31ea7e875af07cc1b9.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Tyler#2945">Tyler</span>
                <span class="chatlog__timestamp">02-Feb-19 12:07 PM</span>

                        <div class="chatlog__content">
                            It has simple rules but complex playstyles

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/297057251892527105/a72f9ee9e383382b37ce29cd8b1226a0.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JackSmiles#6810">JackSmiles</span>
                <span class="chatlog__timestamp">02-Feb-19 12:07 PM</span>

                        <div class="chatlog__content">
                            Yeah that is an idea

                        </div>



                        <div class="chatlog__content">
                            but there isn&#39;t a single mechanic in strategy games

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/140848737986543616/ab002dd8ad3e3c31ea7e875af07cc1b9.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Tyler#2945">Tyler</span>
                <span class="chatlog__timestamp">02-Feb-19 12:08 PM</span>

                        <div class="chatlog__content">
                            The brief doesnt say the genre has to have a singular mechanic, just that we need to replace <i>a</i> mechanic

                                <span class="chatlog__edited-timestamp" title="02-Feb-19 12:08 PM">(edited)</span>
                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/297057251892527105/a72f9ee9e383382b37ce29cd8b1226a0.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JackSmiles#6810">JackSmiles</span>
                <span class="chatlog__timestamp">02-Feb-19 12:11 PM</span>

                        <div class="chatlog__content">
                            Hmm

                        </div>



                        <div class="chatlog__content">
                            maybe we could do something with the rts but remove the ability to command individual units and instead do it through a long chain of commands.

                        </div>



                        <div class="chatlog__content">
                            maybe an rts where you are both the co and the messenger boy

                        </div>



                        <div class="chatlog__content">
                            that removes the ability to reorganise their plans instantaneously and instead have to ensure that the chain of command is stable

                        </div>



                        <div class="chatlog__content">
                            blooming heck that would be an evil game

                        </div>



                        <div class="chatlog__content">
                            cour

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/140848737986543616/ab002dd8ad3e3c31ea7e875af07cc1b9.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Tyler#2945">Tyler</span>
                <span class="chatlog__timestamp">02-Feb-19 05:16 PM</span>

                        <div class="chatlog__content">
                            Anyone had any more ideas?

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Gundalf yo Salvation#7938">Gundalf yo Salvation</span>
                <span class="chatlog__timestamp">04-Feb-19 05:58 PM</span>

                        <div class="chatlog__content">
                            I put it somehow together. You can add whatever you want/ share some more opinions etc. &#128515;

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/540274089638756353/542041277185785859/IDEAS.docx">
                                
                                    Attachment: IDEAS.docx (13.8 KB)
                            </a>
                        </div>


            </div>
        </div>
</div>

</body>
</html>