<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Groupest group of all times - project-work</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* === GENERAL === */

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.45em;
    height: 1.45em;
    margin: 0 1px;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1rem;
    height: 1rem;
}

.emoji--large {
    width: 2rem;
    height: 2rem;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
    margin-bottom: 24px;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 3px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 600;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 6px 2px 2px 2px;
    padding: 3px 6px;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 6px;
    font-size: .875em;
}
    </style>
    <style>
        /* === GENERAL === */

body {
    background-color: #ffffff;
    color: #747f8d;
}

a {
    color: #00b0f4;
}

.spoiler {
    background-color: rgba(0, 0, 0, 0.1);
}

.pre {
    background-color: #f9f9f9 !important;
}

.pre--multiline {
    border-color: #f3f3f3 !important;
    color: #657b83 !important;
}

.mention {
    background-color: #f1f3fb;
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #2f3136;
}

.info__channel-name {
    color: #2f3136;
}

.info__channel-topic {
    color: #2f3136;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: #eceeef;
}

.chatlog__author-name {
    color: #2f3136;
}

.chatlog__timestamp {
    color: #99aab5;
}

.chatlog__edited-timestamp {
    color: #99aab5;
}

.chatlog__embed-content-container {
    background-color: rgba(249, 249, 249, 0.3);
    border-color: rgba(204, 204, 204, 0.3);
}

.chatlog__embed-author-name {
    color: #4f545c;
}

.chatlog__embed-author-name-link {
    color: #4f545c;
}

.chatlog__embed-title {
    color: #4f545c;
}

.chatlog__embed-description {
    color: #737f8d;
}

.chatlog__embed-field-name {
    color: #36393e;
}

.chatlog__embed-field-value {
    color: #737f8d;
}

.chatlog__embed-footer {
    color: rgba(79, 83, 91, 0.4);
}

.chatlog__reaction {
    background-color: rgba(79, 84, 92, 0.06);
}

.chatlog__reaction-count {
    color: #99aab5;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-light.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/embed/avatars/0.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">The Groupest group of all times</div>
        <div class="info__channel-name">project-work</div>
        
            <div class="info__channel-topic">This is the SERIOUS talk. Here we will share ideas that are relatable to the topic. ♥</div>

        <div class="info__channel-message-count">55 messages</div>
        
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Gundalf yo Salvation#7938">Gundalf yo Salvation</span>
                <span class="chatlog__timestamp">02-Feb-19 11:45 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">since no one is really saying anything I will put an idea here. 
Dungeon, monster slaying game.. one of the main mechanics is killing monsters, right? So we could be a guy who goes into a dungeon not killing but helping those monsters somehow.

Any ideas?</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown"><img class="emoji emoji--large" alt="😃" title="😃" src="https://twemoji.maxcdn.com/2/72x72/1f603.png" /></span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">You can put your ideas there too. So we can agree on something and move somewhere other than silence <img class="emoji " alt="♥" title="♥" src="https://twemoji.maxcdn.com/2/72x72/2665.png" /></span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/342902168820383744/2996ade8b72a6ca331f2cc7f7211d542.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="bubul99#4645">bubul99</span>
                <span class="chatlog__timestamp">02-Feb-19 11:47 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">That sounds awesome</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/297057251892527105/a72f9ee9e383382b37ce29cd8b1226a0.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JackSmiles#6810">JackSmiles</span>
                <span class="chatlog__timestamp">02-Feb-19 11:47 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">But do we know if that is possible</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">First we could have a prototype of some kind to have an understanding of the core mechanic</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/342902168820383744/2996ade8b72a6ca331f2cc7f7211d542.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="bubul99#4645">bubul99</span>
                <span class="chatlog__timestamp">02-Feb-19 11:48 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">I was thinking about a 2d platformer where the player is a spider who moves using his web, so using the web would have been the main mechanic</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/297057251892527105/a72f9ee9e383382b37ce29cd8b1226a0.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JackSmiles#6810">JackSmiles</span>
                <span class="chatlog__timestamp">02-Feb-19 11:49 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">That is a more concise plan</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Gundalf yo Salvation#7938">Gundalf yo Salvation</span>
                <span class="chatlog__timestamp">02-Feb-19 11:49 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">That sound really nice, thank you <span class="mention" title="bubul99#4645">@bubul99</span></span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/342902168820383744/2996ade8b72a6ca331f2cc7f7211d542.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="bubul99#4645">bubul99</span>
                <span class="chatlog__timestamp">02-Feb-19 11:52 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">But the dungeon thingy is more interesting than the spider i guess</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Gundalf yo Salvation#7938">Gundalf yo Salvation</span>
                <span class="chatlog__timestamp">02-Feb-19 11:53 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">We can do spider in dungeon wooo</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/297057251892527105/a72f9ee9e383382b37ce29cd8b1226a0.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JackSmiles#6810">JackSmiles</span>
                <span class="chatlog__timestamp">02-Feb-19 11:53 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">The dungeon has a theme but no main mechanic</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">oh that could be an idea</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Gundalf yo Salvation#7938">Gundalf yo Salvation</span>
                <span class="chatlog__timestamp">02-Feb-19 11:53 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Suggest mechanic then</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/297057251892527105/a72f9ee9e383382b37ce29cd8b1226a0.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JackSmiles#6810">JackSmiles</span>
                <span class="chatlog__timestamp">02-Feb-19 11:53 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">well like you said combining the two ideas</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">using the web as a mechanic to manoeuvre around the level</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/140848737986543616/ab002dd8ad3e3c31ea7e875af07cc1b9.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Tyler#2945">Tyler</span>
                <span class="chatlog__timestamp">02-Feb-19 11:54 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Combining the ideas might dilute the focus a bit</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/297057251892527105/a72f9ee9e383382b37ce29cd8b1226a0.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JackSmiles#6810">JackSmiles</span>
                <span class="chatlog__timestamp">02-Feb-19 11:54 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">True</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Gundalf yo Salvation#7938">Gundalf yo Salvation</span>
                <span class="chatlog__timestamp">02-Feb-19 11:54 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Yea true</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/297057251892527105/a72f9ee9e383382b37ce29cd8b1226a0.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JackSmiles#6810">JackSmiles</span>
                <span class="chatlog__timestamp">02-Feb-19 11:55 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">But a main mechanic is the most important aspect of how we can progress with the games design</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">We have a lot of freedom with this years group project</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">So maybe we could put out ideas that contain singular mechanics that allows the player to progress in the game</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">I mean they use snake pass as an example, which focuses on the movement of the snake as the core mechanic</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">I think using movement as a basis for the core/main mechanic would be an excellent start</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">So for example <span class="mention" title="bubul99#4645">@bubul99</span> web slinging mechanic idea</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/342902168820383744/2996ade8b72a6ca331f2cc7f7211d542.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="bubul99#4645">bubul99</span>
                <span class="chatlog__timestamp">02-Feb-19 12:00 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Yeah that s what i had in mind when i came with the web</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/297057251892527105/a72f9ee9e383382b37ce29cd8b1226a0.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JackSmiles#6810">JackSmiles</span>
                <span class="chatlog__timestamp">02-Feb-19 12:00 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">ah good</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">i mean obviously we can&#39;t just come up with one idea and just run with that</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">we may need to have at least 4 or 5 more mechanic based ideas, and try and conjure up something more concise</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/140848737986543616/ab002dd8ad3e3c31ea7e875af07cc1b9.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Tyler#2945">Tyler</span>
                <span class="chatlog__timestamp">02-Feb-19 12:02 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">What other genres are there we could modify?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/297057251892527105/a72f9ee9e383382b37ce29cd8b1226a0.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JackSmiles#6810">JackSmiles</span>
                <span class="chatlog__timestamp">02-Feb-19 12:03 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Not that many i don&#39;t think</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">like we cannot touch any rts&#39;s or strategy games as that will kill us</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">but something like platformers, and...</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">I dunno</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">bullet hells?</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">RPG&#39;s are also a bit insane as well</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/140848737986543616/ab002dd8ad3e3c31ea7e875af07cc1b9.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Tyler#2945">Tyler</span>
                <span class="chatlog__timestamp">02-Feb-19 12:05 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">An RTS or strategy game could be done so long as we kept it small and simple</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/297057251892527105/a72f9ee9e383382b37ce29cd8b1226a0.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JackSmiles#6810">JackSmiles</span>
                <span class="chatlog__timestamp">02-Feb-19 12:06 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">yes but by design they cannot be simple and small</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">chess maybe an easy game to explain</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">but its mechanics are very very indepth</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/140848737986543616/ab002dd8ad3e3c31ea7e875af07cc1b9.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Tyler#2945">Tyler</span>
                <span class="chatlog__timestamp">02-Feb-19 12:06 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Yeah but in terms of programming its easy to program</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/297057251892527105/a72f9ee9e383382b37ce29cd8b1226a0.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JackSmiles#6810">JackSmiles</span>
                <span class="chatlog__timestamp">02-Feb-19 12:06 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Maybe</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/140848737986543616/ab002dd8ad3e3c31ea7e875af07cc1b9.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Tyler#2945">Tyler</span>
                <span class="chatlog__timestamp">02-Feb-19 12:07 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">It has simple rules but complex playstyles</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/297057251892527105/a72f9ee9e383382b37ce29cd8b1226a0.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JackSmiles#6810">JackSmiles</span>
                <span class="chatlog__timestamp">02-Feb-19 12:07 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Yeah that is an idea</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">but there isn&#39;t a single mechanic in strategy games</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/140848737986543616/ab002dd8ad3e3c31ea7e875af07cc1b9.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Tyler#2945">Tyler</span>
                <span class="chatlog__timestamp">02-Feb-19 12:08 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">The brief doesnt say the genre has to have a singular mechanic, just that we need to replace <em>a</em> mechanic</span>

                                <span class="chatlog__edited-timestamp" title="02-Feb-19 12:08 PM">(edited)</span>
                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/297057251892527105/a72f9ee9e383382b37ce29cd8b1226a0.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JackSmiles#6810">JackSmiles</span>
                <span class="chatlog__timestamp">02-Feb-19 12:11 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Hmm</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">maybe we could do something with the rts but remove the ability to command individual units and instead do it through a long chain of commands.</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">maybe an rts where you are both the co and the messenger boy</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">that removes the ability to reorganise their plans instantaneously and instead have to ensure that the chain of command is stable</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">blooming heck that would be an evil game</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">cour</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/140848737986543616/ab002dd8ad3e3c31ea7e875af07cc1b9.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Tyler#2945">Tyler</span>
                <span class="chatlog__timestamp">02-Feb-19 05:16 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Anyone had any more ideas?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Gundalf yo Salvation#7938">Gundalf yo Salvation</span>
                <span class="chatlog__timestamp">04-Feb-19 05:58 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">I put it somehow together. You can add whatever you want/ share some more opinions etc. <img class="emoji " alt="😃" title="😃" src="https://twemoji.maxcdn.com/2/72x72/1f603.png" /></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/540274089638756353/542041277185785859/IDEAS.docx">
                                
                                    Attachment: IDEAS.docx (13.82 KB)
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/297057251892527105/a72f9ee9e383382b37ce29cd8b1226a0.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="JackSmiles#6810">JackSmiles</span>
                <span class="chatlog__timestamp">20-Feb-19 08:29 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Morning <span class="mention">@everyone</span> I have sent an email about my absence to Rob. I do apologise for the irritation this may occur. If there is anything that needs to be asked about please contact me on here...<em>It&#39;s not like I can go anywhere</em></span>

                        </div>



            </div>
        </div>
</div>

</body>
</html>